positive_leaps: 2441499
positive_leaps: 2441683
positive_leaps: 2442048
positive_leaps: 2442413
positive_leaps: 2442778
positive_leaps: 2443144
positive_leaps: 2443509
positive_leaps: 2443874
positive_leaps: 2444239
positive_leaps: 2444786
positive_leaps: 2445151
positive_leaps: 2445516
positive_leaps: 2446247
positive_leaps: 2447161
positive_leaps: 2447892
positive_leaps: 2448257
positive_leaps: 2448804
positive_leaps: 2449169
positive_leaps: 2449534
positive_leaps: 2450083
positive_leaps: 2450630
positive_leaps: 2451179
positive_leaps: 2453736
positive_leaps: 2454832
positive_leaps: 2456109
positive_leaps: 2457204
positive_leaps: 2457754

# This file has been updated through IERS Bulletin C Number 58.
# https://www.iers.org/IERS/EN/Publications/Bulletins/bulletins.html
end_jdn: 2459030
